<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/profile_bg_pic"
        android:layout_weight="0"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_profile_pic"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/profile_circleView"
            />


        <LinearLayout
            android:id="@+id/profile_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/profile_circleView"
            android:layout_toRightOf="@+id/profile_circleView">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="#ffffff"
                android:text="Jan Kowalski"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/profile_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text="Mileage: 25 km"
                android:textSize="16sp"
                android:textStyle="normal"
                />

            <TextView
                android:id="@+id/profile_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Gender: male"
                android:textSize="16sp"
                android:textStyle="normal"
                />

            <TextView
                android:id="@+id/profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text="Age: 21"
                android:textSize="16sp"
                android:textStyle="normal"
                />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:id="@+id/profile_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="true">
        </ListView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#729BE0"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/activity_profile_go_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_go_back"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/activity_profile_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_create_training"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/activity_profile_message_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_messages"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
