<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/fragment_search_et"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:hint="Name or surname"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fragment_search_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_search"
            android:gravity="center"
            android:padding="15dp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1">
        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
    </FrameLayout>
</LinearLayout>
