<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statistics_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="Statistics"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="30sp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:padding="20dp"-->
        <!--android:background="#729BE0"/>-->


    <TextView
        android:id="@+id/statistics_total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="Total distance: 25 km"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/statistics_max_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="Max. distance: 22 km"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/statistics_avg_man_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="Avg man distance: 21"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/statistics_avg_woman_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="Avg woman distance: 21"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="New users this month:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"/>

            <TextView
                android:id="@+id/statistics_new_user_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="Man:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/statistics_new_user_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="Woman:"
                android:textColor="#000000"
                android:textSize="16sp"/>



</LinearLayout>
